jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mywebpage_users_data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=hbstudent
jdbc.password=hbstudent

connectionPool.maxIdleTime=3000
connectionPool.minPoolSize=5
connectionPool.maxPoolSize=20
connectionPool.initialPoolSize=5

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.default_schema=mywebpage_users_data
hibernate.packagesToScan=com.nowak